# SampleToDo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/peee/sampletodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peee/sampletodo/alarm/: AlarmHelper.kt  AlarmReceiver.kt  AlarmRestoringReceiver.kt
app/src/main/java/com/example/peee/sampletodo/db/: ToDoDao.kt  ToDoDatabase.kt  ToDoEntity.kt
app/src/main/java/com/example/peee/sampletodo/notification/: NotificationConsts.kt  ReminderNotification.kt
app/src/main/java/com/example/peee/sampletodo/ui/: DateFormatter.kt  MainActivity.kt  MainFragment.kt  ToDoDbTaskLoader.kt  ToDoDetailDialog.kt  ToDoListAdapter.kt  ToDoListClickListener.kt
app/src/main/java/com/example/peee/sampletodo/ui/dialog/: DatePickerDialogFragment.kt  DeleteConfirmationDialogFragment.kt  Reminder.kt  TimePickerDialogFragment.kt  ToDoDetailDialogFragment.kt
app/src/main/res/layout/: activity_main.xml  dialog_todo_detail.xml  fragment_main.xml  list_todo.xml
app/src/main/res/menu/: app_bar.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/example/peee/sampletodo/: ExampleUnitTest.kt
app/src/test/java/com/example/peee/sampletodo/ui/: DateFormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
