apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.peee.sampletodo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:support-v4:${rootProject.support_lib_version}"
    implementation "com.android.support:recyclerview-v7:${rootProject.support_lib_version}"

    // Room
    implementation "android.arch.persistence.room:runtime:${rootProject.android_arch_version}"
    kapt "android.arch.persistence.room:compiler:${rootProject.android_arch_version}"
    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.android_arch_version}"

    // Lifecycle, ViewModel
    implementation "android.arch.lifecycle:runtime:${rootProject.android_arch_lifecycle_version}"
    implementation "android.arch.lifecycle:extensions:${rootProject.android_arch_version}"
//    implementation "android.arch.lifecycle:common-java8:${rootProject.android_arch_version}"
    kapt "android.arch.lifecycle:compiler:${rootProject.android_arch_version}"
    annotationProcessor "android.arch.lifecycle:compiler:${rootProject.android_arch_version}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

//kapt { generateStubs = true }
