<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_add_todo"
        android:icon="@drawable/app_bar_action_add_todo"
        android:title="@string/app_bar_action_add_todo"
        app:showAsAction="always"/>

    <item android:id="@+id/action_sort_todo"
        android:icon="@drawable/app_bar_action_sort_by_due_date_asc"
        android:title="@string/app_bar_action_sort_todo"
        app:showAsAction="ifRoom"/>
</menu>